#domainName
server.servlet.context-path=showme


#DB info
app.datasource.url=jdbc:postgresql://127.0.0.1:55001/postgres
app.datasource.username=postgres
app.datasource.pass_word=1qaz@WSX
app.datasource.driver-class-name=org.postgresql.Driver

