
app.datasource.url=jdbc:postgresql://127.0.0.1:54321/postgres
app.datasource.username=postgres
app.datasource.pass_word=postgres
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.data=classpath:db/data.sql


#?????
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.mode = ALWAYS
spring.sql.init.encoding=utf-8

##??????????????????
spring.sql.init.continue-on-error=true


