app.datasource.url=jdbc:postgresql://45.32.108.38:55001/postgres
app.datasource.username=postgres
app.datasource.pass_word=1qaz@WSX
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.data=classpath:db/data.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=ALWAYS
spring.sql.init.encoding=utf-8
spring.sql.init.continue-on-error=true


